<head>
    <title>Gradient</title>
    <meta charset="UTF-8" />

    <style>
       section{
           position:absolute;
             top:0%;
  width: 100%;
  height: 30vh;
  background:linear-gradient(51deg, rgba(0,75,29,1) 8%, rgba(99,136,23,1) 98%); 
  background-size: 400% 400%;
  animation: animate 7.5s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
      z-index: -1;
}

@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}    </style>
</head>


<section>
</section>




