worker_processes 4;

events {

  worker_connections 1024;
}

http {

  log_format main '$remote_addr $server_name $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" $server_port '
                           '$upstream_bytes_received "$sent_http_content_type" $host "$https" "$http_cookie"';
  # Configuration containing list of application servers
  
  server {

    listen 80;

    client_max_body_size 1G;
    access_log /var/log/nginx/server-access.log main;
    error_log /var/log/nginx/server-error.log info;

    location /healthz {
      return 200;
    }

    location ~ /dev/(?<num>[0-9]+) {
      resolver 127.0.0.11 valid=10s;
      set $upstream_chal dev_$num;
      rewrite ^/dev/[0-9]+/(.*)$ /$1 break;
      proxy_pass http://$upstream_chal:80;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }


    location ~ /web/(?<num>[0-9]+) {
      resolver 127.0.0.11 valid=10s;
      set $upstream_chal web_$num;
      rewrite ^/web/[0-9]+/(.*)$ /$1 break;
      proxy_pass http://$upstream_chal:80;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
